DB_URL = "mongodb+srv://kakdian6:dsjWgEzMnINOTTXx@dealer-mobil-honda.0myv6.mongodb.net/dealer-store?retryWrites=true&w=majority&appName=dealer-mobil-honda"

# dsjWgEzMnINOTTXx

JWT_SECRET_KEY = 'b7d3a4cdfed27e0ede0dc0afa80e8b0047693284cd8e012e5f7ecd48631fd54a542fef6aea51b
407a97f3980224e1eccd0dfdcb7e852952d24ba759eec7e85ff'